name=ae7seg
version=1.0.0
author=Nanase
maintainer=Nanase
sentence=An AE-7SEG-BOARD library
paragraph=To use seven-segment led display via 74595 (8-bit shift register/latch). Multiple digits are supported.
category=Display
url=https://github.com/nanase/ae7seg
architectures=*
includes=ae7seg.h
